<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<papier><![CDATA[RAMETTES]]></papier>
		<scolaire><![CDATA[PEINTURE]]></scolaire>
		<ecriture><![CDATA[STYLO]]></ecriture>
		<assemblage><![CDATA[AGRAFAGE]]></assemblage>
		<classement><![CDATA[CHEMISES]]></classement>
		<presentation><![CDATA[PROTEGE CAHIER]]></presentation>
		<bagages><![CDATA[CARTABLES]]></bagages>
		<bureautique><![CDATA[CALCULATRICES]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[CAHIERS SPIRAL]]></papier>
		<scolaire><![CDATA[ARDOISE]]></scolaire>
		<ecriture><![CDATA[STYLO PF]]></ecriture>
		<assemblage><![CDATA[ATTACHES]]></assemblage>
		<classement><![CDATA[CLASSEURS]]></classement>
		<presentation><![CDATA[PROTEGE LIVRE]]></presentation>
		<bagages><![CDATA[CHARIOTS]]></bagages>
		<bureautique><![CDATA[DOC]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[CAHIERS WIRO]]></papier>
		<scolaire><![CDATA[MODELAGE]]></scolaire>
		<ecriture><![CDATA[STYLO GEL]]></ecriture>
		<assemblage><![CDATA[ADHESIFS]]></assemblage>
		<classement><![CDATA[INTERCALLAIRES]]></classement>
		<presentation><![CDATA[PAGE DE GARDE]]></presentation>
		<bagages><![CDATA[SAC]]></bagages>
		<bureautique><![CDATA[TABLEAU]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[REGISTRES]]></papier>
		<scolaire><![CDATA[COMPTAGE]]></scolaire>
		<ecriture><![CDATA[STYLO FEUTRE]]></ecriture>
		<assemblage><![CDATA[DECOUPE]]></assemblage>
		<classement><![CDATA[PORTE DOC]]></classement>
		<presentation><![CDATA[RELIURE]]></presentation>
		<bagages><![CDATA[TROUSSES]]></bagages>
		<bureautique><![CDATA[BUREAUTIQUE]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[REPERTOIRES]]></papier>
		<scolaire><![CDATA[DIVERS SCOLAIRE]]></scolaire>
		<ecriture><![CDATA[STYLO PLUME]]></ecriture>
		<assemblage><![CDATA[]]></assemblage>
		<classement><![CDATA[BOITES ARCHIVES]]></classement>
		<presentation><![CDATA[RELIEUSE]]></presentation>
		<bagages><![CDATA[PANIERS]]></bagages>
		<bureautique><![CDATA[TAMPON]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[CARNET]]></papier>
		<scolaire><![CDATA[LIVRES + CD]]></scolaire>
		<ecriture><![CDATA[PORTE STYLO]]></ecriture>
		<assemblage><![CDATA[]]></assemblage>
		<classement><![CDATA[KRONOS]]></classement>
		<presentation><![CDATA[PLASTIFIEUSE]]></presentation>
		<bagages><![CDATA[SERVIETTES]]></bagages>
		<bureautique><![CDATA[INFORMATIQUE]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[BLOC PAPIER]]></papier>
		<scolaire><![CDATA[JEUX EDUCATIFS]]></scolaire>
		<ecriture><![CDATA[MARQUEUR TABLEAU]]></ecriture>
		<assemblage><![CDATA[]]></assemblage>
		<classement><![CDATA[PARAPHEURS]]></classement>
		<presentation><![CDATA[COURRIER]]></presentation>
		<bagages><![CDATA[PORTE CARTES]]></bagages>
		<bureautique><![CDATA[GARNITURE DE BUREAU]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[COPIES DOUBLES]]></papier>
		<scolaire><![CDATA[JEUX]]></scolaire>
		<ecriture><![CDATA[MARQUEUR ARDOISE]]></ecriture>
		<assemblage><![CDATA[]]></assemblage>
		<classement><![CDATA[CORBEILLES]]></classement>
		<presentation><![CDATA[AFFICHAGE]]></presentation>
		<bagages><![CDATA[BAGAGES DIVERS]]></bagages>
		<bureautique><![CDATA[DIVERS POUR BUREAU]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[RECHARGE CLASSEUR]]></papier>
		<scolaire><![CDATA[]]></scolaire>
		<ecriture><![CDATA[MARQUEUR FLUO]]></ecriture>
		<assemblage><![CDATA[]]></assemblage>
		<classement><![CDATA[]]></classement>
		<presentation><![CDATA[presentoires]]></presentation>
		<bagages><![CDATA[PORTE GOUTE]]></bagages>
		<bureautique><![CDATA[DIVERS FOURNITURES]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[CALQUE]]></papier>
		<scolaire><![CDATA[]]></scolaire>
		<ecriture><![CDATA[MARQUEUR PERMANENT]]></ecriture>
		<assemblage><![CDATA[]]></assemblage>
		<classement><![CDATA[]]></classement>
		<presentation><![CDATA[ETIQUETTES]]></presentation>
		<bagages><![CDATA[]]></bagages>
		<bureautique><![CDATA[]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[DESSIN]]></papier>
		<scolaire><![CDATA[]]></scolaire>
		<ecriture><![CDATA[MARQUEUR RETROPROJECTION]]></ecriture>
		<assemblage><![CDATA[]]></assemblage>
		<classement><![CDATA[]]></classement>
		<presentation><![CDATA[]]></presentation>
		<bagages><![CDATA[]]></bagages>
		<bureautique><![CDATA[]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[CANSON]]></papier>
		<scolaire><![CDATA[]]></scolaire>
		<ecriture><![CDATA[MARQUEUR CD]]></ecriture>
		<assemblage><![CDATA[]]></assemblage>
		<classement><![CDATA[]]></classement>
		<presentation><![CDATA[]]></presentation>
		<bagages><![CDATA[]]></bagages>
		<bureautique><![CDATA[]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[CREPON]]></papier>
		<scolaire><![CDATA[]]></scolaire>
		<ecriture><![CDATA[ENCRE]]></ecriture>
		<assemblage><![CDATA[]]></assemblage>
		<classement><![CDATA[]]></classement>
		<presentation><![CDATA[]]></presentation>
		<bagages><![CDATA[]]></bagages>
		<bureautique><![CDATA[]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[BRISTOL]]></papier>
		<scolaire><![CDATA[]]></scolaire>
		<ecriture><![CDATA[CORRECTION]]></ecriture>
		<assemblage><![CDATA[]]></assemblage>
		<classement><![CDATA[]]></classement>
		<presentation><![CDATA[]]></presentation>
		<bagages><![CDATA[]]></bagages>
		<bureautique><![CDATA[]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[CARTON]]></papier>
		<scolaire><![CDATA[]]></scolaire>
		<ecriture><![CDATA[PORTE MINE]]></ecriture>
		<assemblage><![CDATA[]]></assemblage>
		<classement><![CDATA[]]></classement>
		<presentation><![CDATA[]]></presentation>
		<bagages><![CDATA[]]></bagages>
		<bureautique><![CDATA[]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[CELLOPHANE]]></papier>
		<scolaire><![CDATA[]]></scolaire>
		<ecriture><![CDATA[MINE]]></ecriture>
		<assemblage><![CDATA[]]></assemblage>
		<classement><![CDATA[]]></classement>
		<presentation><![CDATA[]]></presentation>
		<bagages><![CDATA[]]></bagages>
		<bureautique><![CDATA[]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[CARBONNE]]></papier>
		<scolaire><![CDATA[]]></scolaire>
		<ecriture><![CDATA[CRAYON]]></ecriture>
		<assemblage><![CDATA[]]></assemblage>
		<classement><![CDATA[]]></classement>
		<presentation><![CDATA[]]></presentation>
		<bagages><![CDATA[]]></bagages>
		<bureautique><![CDATA[]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[FILM RETRO]]></papier>
		<scolaire><![CDATA[]]></scolaire>
		<ecriture><![CDATA[TAILLE CRAYON]]></ecriture>
		<assemblage><![CDATA[]]></assemblage>
		<classement><![CDATA[]]></classement>
		<presentation><![CDATA[]]></presentation>
		<bagages><![CDATA[]]></bagages>
		<bureautique><![CDATA[]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[]]></papier>
		<scolaire><![CDATA[]]></scolaire>
		<ecriture><![CDATA[GOMME]]></ecriture>
		<assemblage><![CDATA[]]></assemblage>
		<classement><![CDATA[]]></classement>
		<presentation><![CDATA[]]></presentation>
		<bagages><![CDATA[]]></bagages>
		<bureautique><![CDATA[]]></bureautique>
	</node>
	<node>
		<papier><![CDATA[]]></papier>
		<scolaire><![CDATA[]]></scolaire>
		<ecriture><![CDATA[TRACAGE]]></ecriture>
		<assemblage><![CDATA[]]></assemblage>
		<classement><![CDATA[]]></classement>
		<presentation><![CDATA[]]></presentation>
		<bagages><![CDATA[]]></bagages>
		<bureautique><![CDATA[]]></bureautique>
	</node>
</data>
