<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<sku><![CDATA[a8be226cd996-1]]></sku>
		<parentsku><![CDATA[a8be226cd996]]></parentsku>
		<post_title><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></post_title>
		<post_content><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></post_content>
		<post_excerpt><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>]]></post_excerpt>
		<post_status><![CDATA[publish]]></post_status>
		<menu_order><![CDATA[0]]></menu_order>
		<purchase_note><![CDATA[Thanks]]></purchase_note>
		<comment_status><![CDATA[open]]></comment_status>
		<ping_status><![CDATA[open]]></ping_status>
		<visibility><![CDATA[1]]></visibility>
		<stock_status><![CDATA[instock]]></stock_status>
		<stock_qty><![CDATA[1000]]></stock_qty>
		<manage_stock><![CDATA[yes]]></manage_stock>
		<backorders><![CDATA[no]]></backorders>
		<regular_price><![CDATA[10.02]]></regular_price>
		<sale_price><![CDATA[11.12]]></sale_price>
		<weight><![CDATA[30]]></weight>
		<length><![CDATA[Once off]]></length>
		<width><![CDATA[20]]></width>
		<height><![CDATA[25]]></height>
		<tax_status><![CDATA[taxable]]></tax_status>
		<tax_class><![CDATA[custom_tax_class]]></tax_class>
		<upsell_ids><![CDATA[445446]]></upsell_ids>
		<crosssell_ids><![CDATA[415]]></crosssell_ids>
		<featured_product><![CDATA[no]]></featured_product>
		<sold_individually><![CDATA[no]]></sold_individually>
		<file_paths><![CDATA[]]></file_paths>
		<product_image_gallery><![CDATA[https://www.ocado.com/productImages/627/62764011_0_640x640.jpg]]></product_image_gallery>
		<featured_image><![CDATA[https://www.ocado.com/productImages/627/62764011_0_640x640.jpg]]></featured_image>
		<product_type><![CDATA[6]]></product_type>
		<product_category><![CDATA[Coffee &amp]]></product_category>
		<product_tag><![CDATA[tag1,tag2,tag3]]></product_tag>
		<product_url><![CDATA[closed]]></product_url>
		<product_shipping_class><![CDATA[shipping]]></product_shipping_class>
		<product_attribute_name><![CDATA[Size | Farbe]]></product_attribute_name>
		<product_attribute_value><![CDATA[1|2, Gelb|Blau]]></product_attribute_value>
		<product_attribute_visible><![CDATA[1|1]]></product_attribute_visible>
		<product_attribute_variation><![CDATA[1|1]]></product_attribute_variation>
		<default_attributes><![CDATA[]]></default_attributes>
		<custom_attributes><![CDATA[Size|1,Farbe|Blau]]></custom_attributes>
		<title><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></title>
		<meta_desc><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></meta_desc>
		<focus_keyword><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></focus_keyword>
		<opengraphtitle><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></opengraphtitle>
		<opengraphdescription><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></opengraphdescription>
		<opengraphimage><![CDATA[https://www.ocado.com/productImages/627/62764011_0_640x640.jpg]]></opengraphimage>
		<twittertitle><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></twittertitle>
		<twitterdescription><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></twitterdescription>
		<twitterimage><![CDATA[https://www.ocado.com/productImages/627/62764011_0_640x640.jpg]]></twitterimage>
		<googleplustitle><![CDATA[]]></googleplustitle>
		<googleplusdescription><![CDATA[]]></googleplusdescription>
		<googleplusimage><![CDATA[]]></googleplusimage>
		<opengraphimage_2><![CDATA[]]></opengraphimage_2>
		<twittertitle_2><![CDATA[]]></twittertitle_2>
		<twitterdescription_2><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></twitterdescription_2>
		<twitterimage_2><![CDATA[http://www.dogsmeow.co.za/wp-content/uploads/2016/07/vets-choice-puppy.jpg]]></twitterimage_2>
		<googleplustitle_2><![CDATA[]]></googleplustitle_2>
		<googleplusdescription_2><![CDATA[]]></googleplusdescription_2>
		<googleplusimage_2><![CDATA[]]></googleplusimage_2>
		<fpd_design_category><![CDATA[]]></fpd_design_category>
		<portfolio_filter><![CDATA[]]></portfolio_filter>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<sitemap_priority><![CDATA[1]]></sitemap_priority>
		<canonical_url><![CDATA[http://www.dogsmeow.co.za/wp-content/uploads/2016/07/vets-choice-puppy.jpg]]></canonical_url>
		<_subscription_period><![CDATA[day]]></_subscription_period>
		<_subscription_period_interval><![CDATA[1]]></_subscription_period_interval>
		<_subscription_length><![CDATA[1]]></_subscription_length>
		<_subscription_trial_period><![CDATA[day]]></_subscription_trial_period>
		<_subscription_trial_length><![CDATA[1]]></_subscription_trial_length>
		<_subscription_price><![CDATA[1]]></_subscription_price>
		<_subscription_sign_up_fee><![CDATA[19]]></_subscription_sign_up_fee>
	</node>
	<node>
		<sku><![CDATA[a8be226cd996-2]]></sku>
		<parentsku><![CDATA[a8be226cd996]]></parentsku>
		<post_title><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></post_title>
		<post_content><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></post_content>
		<post_excerpt><![CDATA[For small and Medium breed puppies - up to 12 months, Pregnant and Lactating Bitches. Vets Choice Complete Dry Dog Food has been specifically developed to meet the specific nutritional needs of your pet at each stage of his or her life.]]></post_excerpt>
		<post_status><![CDATA[publish]]></post_status>
		<menu_order><![CDATA[0]]></menu_order>
		<purchase_note><![CDATA[Thanks]]></purchase_note>
		<comment_status><![CDATA[open]]></comment_status>
		<ping_status><![CDATA[open]]></ping_status>
		<visibility><![CDATA[1]]></visibility>
		<stock_status><![CDATA[instock]]></stock_status>
		<stock_qty><![CDATA[1000]]></stock_qty>
		<manage_stock><![CDATA[yes]]></manage_stock>
		<backorders><![CDATA[no]]></backorders>
		<regular_price><![CDATA[9.95]]></regular_price>
		<sale_price><![CDATA[10.99]]></sale_price>
		<weight><![CDATA[30]]></weight>
		<length><![CDATA[Every week]]></length>
		<width><![CDATA[21]]></width>
		<height><![CDATA[26]]></height>
		<tax_status><![CDATA[taxable]]></tax_status>
		<tax_class><![CDATA[custom_tax_class]]></tax_class>
		<upsell_ids><![CDATA[445446]]></upsell_ids>
		<crosssell_ids><![CDATA[415]]></crosssell_ids>
		<featured_product><![CDATA[no]]></featured_product>
		<sold_individually><![CDATA[no]]></sold_individually>
		<file_paths><![CDATA[]]></file_paths>
		<product_image_gallery><![CDATA[https://www.ocado.com/productImages/627/62764011_0_640x640.jpg]]></product_image_gallery>
		<featured_image><![CDATA[https://www.ocado.com/productImages/627/62764011_0_640x640.jpg]]></featured_image>
		<product_type><![CDATA[6]]></product_type>
		<product_category><![CDATA[Coffee &amp]]></product_category>
		<product_tag><![CDATA[tag1,tag2,tag3]]></product_tag>
		<product_url><![CDATA[closed]]></product_url>
		<product_shipping_class><![CDATA[shipping]]></product_shipping_class>
		<product_attribute_name><![CDATA[Size | Farbe]]></product_attribute_name>
		<product_attribute_value><![CDATA[1|2, Gelb|Blau]]></product_attribute_value>
		<product_attribute_visible><![CDATA[1|1]]></product_attribute_visible>
		<product_attribute_variation><![CDATA[1|1]]></product_attribute_variation>
		<default_attributes><![CDATA[]]></default_attributes>
		<custom_attributes><![CDATA[Size|1,Farbe|Blau]]></custom_attributes>
		<title><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></title>
		<meta_desc><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></meta_desc>
		<focus_keyword><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></focus_keyword>
		<opengraphtitle><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></opengraphtitle>
		<opengraphdescription><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></opengraphdescription>
		<opengraphimage><![CDATA[https://www.ocado.com/productImages/627/62764011_0_640x640.jpg]]></opengraphimage>
		<twittertitle><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></twittertitle>
		<twitterdescription><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></twitterdescription>
		<twitterimage><![CDATA[https://www.ocado.com/productImages/627/62764011_0_640x640.jpg]]></twitterimage>
		<googleplustitle><![CDATA[]]></googleplustitle>
		<googleplusdescription><![CDATA[]]></googleplusdescription>
		<googleplusimage><![CDATA[]]></googleplusimage>
		<opengraphimage_2><![CDATA[]]></opengraphimage_2>
		<twittertitle_2><![CDATA[]]></twittertitle_2>
		<twitterdescription_2><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></twitterdescription_2>
		<twitterimage_2><![CDATA[http://www.dogsmeow.co.za/wp-content/uploads/2016/07/vets-choice-puppy.jpg]]></twitterimage_2>
		<googleplustitle_2><![CDATA[]]></googleplustitle_2>
		<googleplusdescription_2><![CDATA[]]></googleplusdescription_2>
		<googleplusimage_2><![CDATA[]]></googleplusimage_2>
		<fpd_design_category><![CDATA[]]></fpd_design_category>
		<portfolio_filter><![CDATA[]]></portfolio_filter>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<sitemap_priority><![CDATA[1]]></sitemap_priority>
		<canonical_url><![CDATA[http://www.dogsmeow.co.za/wp-content/uploads/2016/07/vets-choice-puppy.jpg]]></canonical_url>
		<_subscription_period><![CDATA[week]]></_subscription_period>
		<_subscription_period_interval><![CDATA[2]]></_subscription_period_interval>
		<_subscription_length><![CDATA[2]]></_subscription_length>
		<_subscription_trial_period><![CDATA[week]]></_subscription_trial_period>
		<_subscription_trial_length><![CDATA[2]]></_subscription_trial_length>
		<_subscription_price><![CDATA[2]]></_subscription_price>
		<_subscription_sign_up_fee><![CDATA[20]]></_subscription_sign_up_fee>
	</node>
	<node>
		<sku><![CDATA[a8be226cd996-3]]></sku>
		<parentsku><![CDATA[a8be226cd996]]></parentsku>
		<post_title><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></post_title>
		<post_content><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></post_content>
		<post_excerpt><![CDATA[For small and Medium breed puppies - up to 12 months, Pregnant and Lactating Bitches. Vets Choice Complete Dry Dog Food has been specifically developed to meet the specific nutritional needs of your pet at each stage of his or her life.]]></post_excerpt>
		<post_status><![CDATA[publish]]></post_status>
		<menu_order><![CDATA[0]]></menu_order>
		<purchase_note><![CDATA[Thanks]]></purchase_note>
		<comment_status><![CDATA[open]]></comment_status>
		<ping_status><![CDATA[open]]></ping_status>
		<visibility><![CDATA[1]]></visibility>
		<stock_status><![CDATA[instock]]></stock_status>
		<stock_qty><![CDATA[1000]]></stock_qty>
		<manage_stock><![CDATA[yes]]></manage_stock>
		<backorders><![CDATA[no]]></backorders>
		<regular_price><![CDATA[7.99]]></regular_price>
		<sale_price><![CDATA[9.25]]></sale_price>
		<weight><![CDATA[30]]></weight>
		<length><![CDATA[Every 2 weeks]]></length>
		<width><![CDATA[22]]></width>
		<height><![CDATA[27]]></height>
		<tax_status><![CDATA[taxable]]></tax_status>
		<tax_class><![CDATA[custom_tax_class]]></tax_class>
		<upsell_ids><![CDATA[445446]]></upsell_ids>
		<crosssell_ids><![CDATA[415]]></crosssell_ids>
		<featured_product><![CDATA[no]]></featured_product>
		<sold_individually><![CDATA[no]]></sold_individually>
		<file_paths><![CDATA[]]></file_paths>
		<product_image_gallery><![CDATA[https://www.ocado.com/productImages/627/62764011_0_640x640.jpg]]></product_image_gallery>
		<featured_image><![CDATA[https://www.ocado.com/productImages/627/62764011_0_640x640.jpg]]></featured_image>
		<product_type><![CDATA[6]]></product_type>
		<product_category><![CDATA[Coffee &amp]]></product_category>
		<product_tag><![CDATA[tag1,tag2,tag3]]></product_tag>
		<product_url><![CDATA[closed]]></product_url>
		<product_shipping_class><![CDATA[shipping]]></product_shipping_class>
		<product_attribute_name><![CDATA[Size | Farbe]]></product_attribute_name>
		<product_attribute_value><![CDATA[1|2, Gelb|Blau]]></product_attribute_value>
		<product_attribute_visible><![CDATA[1|1]]></product_attribute_visible>
		<product_attribute_variation><![CDATA[1|1]]></product_attribute_variation>
		<default_attributes><![CDATA[]]></default_attributes>
		<custom_attributes><![CDATA[Size|1,Farbe|Blau]]></custom_attributes>
		<title><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></title>
		<meta_desc><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></meta_desc>
		<focus_keyword><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></focus_keyword>
		<opengraphtitle><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></opengraphtitle>
		<opengraphdescription><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></opengraphdescription>
		<opengraphimage><![CDATA[https://www.ocado.com/productImages/627/62764011_0_640x640.jpg]]></opengraphimage>
		<twittertitle><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></twittertitle>
		<twitterdescription><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></twitterdescription>
		<twitterimage><![CDATA[https://www.ocado.com/productImages/627/62764011_0_640x640.jpg]]></twitterimage>
		<googleplustitle><![CDATA[]]></googleplustitle>
		<googleplusdescription><![CDATA[]]></googleplusdescription>
		<googleplusimage><![CDATA[]]></googleplusimage>
		<opengraphimage_2><![CDATA[]]></opengraphimage_2>
		<twittertitle_2><![CDATA[]]></twittertitle_2>
		<twitterdescription_2><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></twitterdescription_2>
		<twitterimage_2><![CDATA[http://www.dogsmeow.co.za/wp-content/uploads/2016/07/vets-choice-puppy.jpg]]></twitterimage_2>
		<googleplustitle_2><![CDATA[]]></googleplustitle_2>
		<googleplusdescription_2><![CDATA[]]></googleplusdescription_2>
		<googleplusimage_2><![CDATA[]]></googleplusimage_2>
		<fpd_design_category><![CDATA[]]></fpd_design_category>
		<portfolio_filter><![CDATA[]]></portfolio_filter>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<sitemap_priority><![CDATA[1]]></sitemap_priority>
		<canonical_url><![CDATA[http://www.dogsmeow.co.za/wp-content/uploads/2016/07/vets-choice-puppy.jpg]]></canonical_url>
		<_subscription_period><![CDATA[month]]></_subscription_period>
		<_subscription_period_interval><![CDATA[3]]></_subscription_period_interval>
		<_subscription_length><![CDATA[3]]></_subscription_length>
		<_subscription_trial_period><![CDATA[month]]></_subscription_trial_period>
		<_subscription_trial_length><![CDATA[3]]></_subscription_trial_length>
		<_subscription_price><![CDATA[3]]></_subscription_price>
		<_subscription_sign_up_fee><![CDATA[21]]></_subscription_sign_up_fee>
	</node>
	<node>
		<sku><![CDATA[a8be226cd996-4]]></sku>
		<parentsku><![CDATA[a8be226cd996]]></parentsku>
		<post_title><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></post_title>
		<post_content><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></post_content>
		<post_excerpt><![CDATA[For small and Medium breed puppies - up to 12 months, Pregnant and Lactating Bitches. Vets Choice Complete Dry Dog Food has been specifically developed to meet the specific nutritional needs of your pet at each stage of his or her life.]]></post_excerpt>
		<post_status><![CDATA[publish]]></post_status>
		<menu_order><![CDATA[0]]></menu_order>
		<purchase_note><![CDATA[Thanks]]></purchase_note>
		<comment_status><![CDATA[open]]></comment_status>
		<ping_status><![CDATA[open]]></ping_status>
		<visibility><![CDATA[1]]></visibility>
		<stock_status><![CDATA[instock]]></stock_status>
		<stock_qty><![CDATA[1000]]></stock_qty>
		<manage_stock><![CDATA[yes]]></manage_stock>
		<backorders><![CDATA[no]]></backorders>
		<regular_price><![CDATA[10.02]]></regular_price>
		<sale_price><![CDATA[11.12]]></sale_price>
		<weight><![CDATA[30]]></weight>
		<length><![CDATA[Every 3 weeks]]></length>
		<width><![CDATA[23]]></width>
		<height><![CDATA[28]]></height>
		<tax_status><![CDATA[taxable]]></tax_status>
		<tax_class><![CDATA[custom_tax_class]]></tax_class>
		<upsell_ids><![CDATA[445446]]></upsell_ids>
		<crosssell_ids><![CDATA[415]]></crosssell_ids>
		<featured_product><![CDATA[no]]></featured_product>
		<sold_individually><![CDATA[no]]></sold_individually>
		<file_paths><![CDATA[]]></file_paths>
		<product_image_gallery><![CDATA[https://www.ocado.com/productImages/627/62764011_0_640x640.jpg]]></product_image_gallery>
		<featured_image><![CDATA[https://www.ocado.com/productImages/627/62764011_0_640x640.jpg]]></featured_image>
		<product_type><![CDATA[6]]></product_type>
		<product_category><![CDATA[Coffee &amp]]></product_category>
		<product_tag><![CDATA[tag1,tag2,tag3]]></product_tag>
		<product_url><![CDATA[closed]]></product_url>
		<product_shipping_class><![CDATA[shipping]]></product_shipping_class>
		<product_attribute_name><![CDATA[Size | Farbe]]></product_attribute_name>
		<product_attribute_value><![CDATA[1|2, Gelb|Blau]]></product_attribute_value>
		<product_attribute_visible><![CDATA[1|1]]></product_attribute_visible>
		<product_attribute_variation><![CDATA[1|1]]></product_attribute_variation>
		<default_attributes><![CDATA[]]></default_attributes>
		<custom_attributes><![CDATA[Size|1,Farbe|Blau]]></custom_attributes>
		<title><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></title>
		<meta_desc><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></meta_desc>
		<focus_keyword><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></focus_keyword>
		<opengraphtitle><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></opengraphtitle>
		<opengraphdescription><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></opengraphdescription>
		<opengraphimage><![CDATA[https://www.ocado.com/productImages/627/62764011_0_640x640.jpg]]></opengraphimage>
		<twittertitle><![CDATA[Bodum Brazil Coffee Press 8 Cup]]></twittertitle>
		<twitterdescription><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></twitterdescription>
		<twitterimage><![CDATA[https://www.ocado.com/productImages/627/62764011_0_640x640.jpg]]></twitterimage>
		<googleplustitle><![CDATA[]]></googleplustitle>
		<googleplusdescription><![CDATA[]]></googleplusdescription>
		<googleplusimage><![CDATA[]]></googleplusimage>
		<opengraphimage_2><![CDATA[]]></opengraphimage_2>
		<twittertitle_2><![CDATA[]]></twittertitle_2>
		<twitterdescription_2><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>]]></twitterdescription_2>
		<twitterimage_2><![CDATA[http://www.dogsmeow.co.za/wp-content/uploads/2016/07/vets-choice-puppy.jpg]]></twitterimage_2>
		<googleplustitle_2><![CDATA[]]></googleplustitle_2>
		<googleplusdescription_2><![CDATA[]]></googleplusdescription_2>
		<googleplusimage_2><![CDATA[]]></googleplusimage_2>
		<fpd_design_category><![CDATA[]]></fpd_design_category>
		<portfolio_filter><![CDATA[]]></portfolio_filter>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<sitemap_priority><![CDATA[1]]></sitemap_priority>
		<canonical_url><![CDATA[http://www.dogsmeow.co.za/wp-content/uploads/2016/07/vets-choice-puppy.jpg]]></canonical_url>
		<_subscription_period><![CDATA[year]]></_subscription_period>
		<_subscription_period_interval><![CDATA[4]]></_subscription_period_interval>
		<_subscription_length><![CDATA[4]]></_subscription_length>
		<_subscription_trial_period><![CDATA[year]]></_subscription_trial_period>
		<_subscription_trial_length><![CDATA[4]]></_subscription_trial_length>
		<_subscription_price><![CDATA[4]]></_subscription_price>
		<_subscription_sign_up_fee><![CDATA[22]]></_subscription_sign_up_fee>
	</node>
</data>
