<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<parent><![CDATA[AGRAFEUSE]]></parent>
		<parent_sku><![CDATA[5001.001.010001]]></parent_sku>
		<post_parent><![CDATA[1494]]></post_parent>
		<id><![CDATA[1523]]></id>
		<post_status><![CDATA[publish]]></post_status>
		<menu_order><![CDATA[0]]></menu_order>
		<sku><![CDATA[]]></sku>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<stock><![CDATA[7.000000]]></stock>
		<stock_status><![CDATA[instock]]></stock_status>
		<regular_price><![CDATA[255]]></regular_price>
		<sale_price><![CDATA[]]></sale_price>
		<weight><![CDATA[]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<tax_class><![CDATA[]]></tax_class>
		<variation_description><![CDATA[Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amet,  no sea takimata sanctus est Lorem ipsum dolor]]></variation_description>
		<file_path><![CDATA[]]></file_path>
		<file_paths><![CDATA[]]></file_paths>
		<download_limit><![CDATA[]]></download_limit>
		<images><![CDATA[http://lassaad.sabdeladhim.ovh/wp-content/uploads/2017/01/station-de-recharge-schneider-maxx-665-bleu.jpg]]></images>
		<downloadable_files><![CDATA[]]></downloadable_files>
		<taxproduct_shipping_class><![CDATA[]]></taxproduct_shipping_class>
		<metaattribute_pa_color><![CDATA[]]></metaattribute_pa_color>
		<metaattribute_pa_couleur><![CDATA[bleu]]></metaattribute_pa_couleur>
		<metaattribute_pa_model><![CDATA[c1]]></metaattribute_pa_model>
		<metaattribute_pa_pack><![CDATA[20]]></metaattribute_pa_pack>
		<metaenbable_variations_table_img><![CDATA[yes]]></metaenbable_variations_table_img>
		<metaoverride_extra_image><![CDATA[http://lassaad.sabdeladhim.ovh/wp-content/uploads/2012/11/novus-b4-compact-executive-professional-stapler-black-image-9-e1486737892274.gif]]></metaoverride_extra_image>
		<metavartable_qty_default><![CDATA[]]></metavartable_qty_default>
		<metavartable_qty_step><![CDATA[]]></metavartable_qty_step>
		<metavt_variation_description><![CDATA[]]></metavt_variation_description>
	</node>
	<node>
		<parent><![CDATA[AGRAFEUSE]]></parent>
		<parent_sku><![CDATA[5001.001.010001]]></parent_sku>
		<post_parent><![CDATA[1494]]></post_parent>
		<id><![CDATA[1521]]></id>
		<post_status><![CDATA[publish]]></post_status>
		<menu_order><![CDATA[0]]></menu_order>
		<sku><![CDATA[]]></sku>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<stock><![CDATA[]]></stock>
		<stock_status><![CDATA[instock]]></stock_status>
		<regular_price><![CDATA[6.800]]></regular_price>
		<sale_price><![CDATA[]]></sale_price>
		<weight><![CDATA[]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<tax_class><![CDATA[]]></tax_class>
		<variation_description><![CDATA[Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor olor]]></variation_description>
		<file_path><![CDATA[]]></file_path>
		<file_paths><![CDATA[]]></file_paths>
		<download_limit><![CDATA[]]></download_limit>
		<images><![CDATA[]]></images>
		<downloadable_files><![CDATA[]]></downloadable_files>
		<taxproduct_shipping_class><![CDATA[]]></taxproduct_shipping_class>
		<metaattribute_pa_color><![CDATA[]]></metaattribute_pa_color>
		<metaattribute_pa_couleur><![CDATA[noire]]></metaattribute_pa_couleur>
		<metaattribute_pa_model><![CDATA[c1]]></metaattribute_pa_model>
		<metaattribute_pa_pack><![CDATA[50]]></metaattribute_pa_pack>
		<metaenbable_variations_table_img><![CDATA[]]></metaenbable_variations_table_img>
		<metaoverride_extra_image><![CDATA[]]></metaoverride_extra_image>
		<metavartable_qty_default><![CDATA[]]></metavartable_qty_default>
		<metavartable_qty_step><![CDATA[]]></metavartable_qty_step>
		<metavt_variation_description><![CDATA[]]></metavt_variation_description>
	</node>
	<node>
		<parent><![CDATA[AGRAFEUSE]]></parent>
		<parent_sku><![CDATA[5001.001.010001]]></parent_sku>
		<post_parent><![CDATA[1494]]></post_parent>
		<id><![CDATA[1519]]></id>
		<post_status><![CDATA[publish]]></post_status>
		<menu_order><![CDATA[0]]></menu_order>
		<sku><![CDATA[5001.001.020002]]></sku>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<stock><![CDATA[]]></stock>
		<stock_status><![CDATA[instock]]></stock_status>
		<regular_price><![CDATA[7.6]]></regular_price>
		<sale_price><![CDATA[]]></sale_price>
		<weight><![CDATA[]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<tax_class><![CDATA[]]></tax_class>
		<variation_description><![CDATA[]]></variation_description>
		<file_path><![CDATA[]]></file_path>
		<file_paths><![CDATA[]]></file_paths>
		<download_limit><![CDATA[]]></download_limit>
		<images><![CDATA[]]></images>
		<downloadable_files><![CDATA[]]></downloadable_files>
		<taxproduct_shipping_class><![CDATA[]]></taxproduct_shipping_class>
		<metaattribute_pa_color><![CDATA[]]></metaattribute_pa_color>
		<metaattribute_pa_couleur><![CDATA[bleu]]></metaattribute_pa_couleur>
		<metaattribute_pa_model><![CDATA[c2]]></metaattribute_pa_model>
		<metaattribute_pa_pack><![CDATA[50]]></metaattribute_pa_pack>
		<metaenbable_variations_table_img><![CDATA[]]></metaenbable_variations_table_img>
		<metaoverride_extra_image><![CDATA[]]></metaoverride_extra_image>
		<metavartable_qty_default><![CDATA[]]></metavartable_qty_default>
		<metavartable_qty_step><![CDATA[]]></metavartable_qty_step>
		<metavt_variation_description><![CDATA[]]></metavt_variation_description>
	</node>
	<node>
		<parent><![CDATA[AGRAFEUSE]]></parent>
		<parent_sku><![CDATA[5001.001.010001]]></parent_sku>
		<post_parent><![CDATA[1494]]></post_parent>
		<id><![CDATA[1517]]></id>
		<post_status><![CDATA[publish]]></post_status>
		<menu_order><![CDATA[0]]></menu_order>
		<sku><![CDATA[5001.001.020001]]></sku>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<stock><![CDATA[0.000000]]></stock>
		<stock_status><![CDATA[instock]]></stock_status>
		<regular_price><![CDATA[7.6]]></regular_price>
		<sale_price><![CDATA[]]></sale_price>
		<weight><![CDATA[]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<tax_class><![CDATA[]]></tax_class>
		<variation_description><![CDATA[]]></variation_description>
		<file_path><![CDATA[]]></file_path>
		<file_paths><![CDATA[]]></file_paths>
		<download_limit><![CDATA[]]></download_limit>
		<images><![CDATA[]]></images>
		<downloadable_files><![CDATA[]]></downloadable_files>
		<taxproduct_shipping_class><![CDATA[]]></taxproduct_shipping_class>
		<metaattribute_pa_color><![CDATA[]]></metaattribute_pa_color>
		<metaattribute_pa_couleur><![CDATA[noire]]></metaattribute_pa_couleur>
		<metaattribute_pa_model><![CDATA[c2]]></metaattribute_pa_model>
		<metaattribute_pa_pack><![CDATA[20]]></metaattribute_pa_pack>
		<metaenbable_variations_table_img><![CDATA[]]></metaenbable_variations_table_img>
		<metaoverride_extra_image><![CDATA[]]></metaoverride_extra_image>
		<metavartable_qty_default><![CDATA[]]></metavartable_qty_default>
		<metavartable_qty_step><![CDATA[]]></metavartable_qty_step>
		<metavt_variation_description><![CDATA[]]></metavt_variation_description>
	</node>
	<node>
		<parent><![CDATA[AGRAFEUSE]]></parent>
		<parent_sku><![CDATA[]]></parent_sku>
		<post_parent><![CDATA[1569]]></post_parent>
		<id><![CDATA[1570]]></id>
		<post_status><![CDATA[publish]]></post_status>
		<menu_order><![CDATA[0]]></menu_order>
		<sku><![CDATA[]]></sku>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<stock><![CDATA[]]></stock>
		<stock_status><![CDATA[instock]]></stock_status>
		<regular_price><![CDATA[6.800]]></regular_price>
		<sale_price><![CDATA[]]></sale_price>
		<weight><![CDATA[]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<tax_class><![CDATA[]]></tax_class>
		<variation_description><![CDATA[Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor olor]]></variation_description>
		<file_path><![CDATA[]]></file_path>
		<file_paths><![CDATA[]]></file_paths>
		<download_limit><![CDATA[]]></download_limit>
		<images><![CDATA[]]></images>
		<downloadable_files><![CDATA[]]></downloadable_files>
		<taxproduct_shipping_class><![CDATA[]]></taxproduct_shipping_class>
		<metaattribute_pa_color><![CDATA[]]></metaattribute_pa_color>
		<metaattribute_pa_couleur><![CDATA[noire]]></metaattribute_pa_couleur>
		<metaattribute_pa_model><![CDATA[c1]]></metaattribute_pa_model>
		<metaattribute_pa_pack><![CDATA[50]]></metaattribute_pa_pack>
		<metaenbable_variations_table_img><![CDATA[]]></metaenbable_variations_table_img>
		<metaoverride_extra_image><![CDATA[]]></metaoverride_extra_image>
		<metavartable_qty_default><![CDATA[]]></metavartable_qty_default>
		<metavartable_qty_step><![CDATA[]]></metavartable_qty_step>
		<metavt_variation_description><![CDATA[]]></metavt_variation_description>
	</node>
	<node>
		<parent><![CDATA[AGRAFEUSE]]></parent>
		<parent_sku><![CDATA[]]></parent_sku>
		<post_parent><![CDATA[1569]]></post_parent>
		<id><![CDATA[1571]]></id>
		<post_status><![CDATA[publish]]></post_status>
		<menu_order><![CDATA[0]]></menu_order>
		<sku><![CDATA[]]></sku>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<stock><![CDATA[7.000000]]></stock>
		<stock_status><![CDATA[instock]]></stock_status>
		<regular_price><![CDATA[255]]></regular_price>
		<sale_price><![CDATA[]]></sale_price>
		<weight><![CDATA[]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<tax_class><![CDATA[]]></tax_class>
		<variation_description><![CDATA[Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amet,  no sea takimata sanctus est Lorem ipsum dolor]]></variation_description>
		<file_path><![CDATA[]]></file_path>
		<file_paths><![CDATA[]]></file_paths>
		<download_limit><![CDATA[]]></download_limit>
		<images><![CDATA[http://lassaad.sabdeladhim.ovh/wp-content/uploads/2017/01/station-de-recharge-schneider-maxx-665-bleu.jpg]]></images>
		<downloadable_files><![CDATA[]]></downloadable_files>
		<taxproduct_shipping_class><![CDATA[]]></taxproduct_shipping_class>
		<metaattribute_pa_color><![CDATA[]]></metaattribute_pa_color>
		<metaattribute_pa_couleur><![CDATA[bleu]]></metaattribute_pa_couleur>
		<metaattribute_pa_model><![CDATA[c1]]></metaattribute_pa_model>
		<metaattribute_pa_pack><![CDATA[20]]></metaattribute_pa_pack>
		<metaenbable_variations_table_img><![CDATA[yes]]></metaenbable_variations_table_img>
		<metaoverride_extra_image><![CDATA[http://lassaad.sabdeladhim.ovh/wp-content/uploads/2012/11/novus-b4-compact-executive-professional-stapler-black-image-9-e1486737892274.gif]]></metaoverride_extra_image>
		<metavartable_qty_default><![CDATA[]]></metavartable_qty_default>
		<metavartable_qty_step><![CDATA[]]></metavartable_qty_step>
		<metavt_variation_description><![CDATA[]]></metavt_variation_description>
	</node>
	<node>
		<parent><![CDATA[AGRAFEUSE]]></parent>
		<parent_sku><![CDATA[]]></parent_sku>
		<post_parent><![CDATA[1569]]></post_parent>
		<id><![CDATA[1572]]></id>
		<post_status><![CDATA[publish]]></post_status>
		<menu_order><![CDATA[0]]></menu_order>
		<sku><![CDATA[]]></sku>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<stock><![CDATA[]]></stock>
		<stock_status><![CDATA[instock]]></stock_status>
		<regular_price><![CDATA[7.6]]></regular_price>
		<sale_price><![CDATA[]]></sale_price>
		<weight><![CDATA[]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<tax_class><![CDATA[]]></tax_class>
		<variation_description><![CDATA[]]></variation_description>
		<file_path><![CDATA[]]></file_path>
		<file_paths><![CDATA[]]></file_paths>
		<download_limit><![CDATA[]]></download_limit>
		<images><![CDATA[]]></images>
		<downloadable_files><![CDATA[]]></downloadable_files>
		<taxproduct_shipping_class><![CDATA[]]></taxproduct_shipping_class>
		<metaattribute_pa_color><![CDATA[]]></metaattribute_pa_color>
		<metaattribute_pa_couleur><![CDATA[bleu]]></metaattribute_pa_couleur>
		<metaattribute_pa_model><![CDATA[c2]]></metaattribute_pa_model>
		<metaattribute_pa_pack><![CDATA[50]]></metaattribute_pa_pack>
		<metaenbable_variations_table_img><![CDATA[]]></metaenbable_variations_table_img>
		<metaoverride_extra_image><![CDATA[]]></metaoverride_extra_image>
		<metavartable_qty_default><![CDATA[]]></metavartable_qty_default>
		<metavartable_qty_step><![CDATA[]]></metavartable_qty_step>
		<metavt_variation_description><![CDATA[]]></metavt_variation_description>
	</node>
	<node>
		<parent><![CDATA[AGRAFEUSE]]></parent>
		<parent_sku><![CDATA[]]></parent_sku>
		<post_parent><![CDATA[1569]]></post_parent>
		<id><![CDATA[1573]]></id>
		<post_status><![CDATA[publish]]></post_status>
		<menu_order><![CDATA[0]]></menu_order>
		<sku><![CDATA[]]></sku>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<stock><![CDATA[0.000000]]></stock>
		<stock_status><![CDATA[instock]]></stock_status>
		<regular_price><![CDATA[7.6]]></regular_price>
		<sale_price><![CDATA[]]></sale_price>
		<weight><![CDATA[]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<tax_class><![CDATA[]]></tax_class>
		<variation_description><![CDATA[]]></variation_description>
		<file_path><![CDATA[]]></file_path>
		<file_paths><![CDATA[]]></file_paths>
		<download_limit><![CDATA[]]></download_limit>
		<images><![CDATA[]]></images>
		<downloadable_files><![CDATA[]]></downloadable_files>
		<taxproduct_shipping_class><![CDATA[]]></taxproduct_shipping_class>
		<metaattribute_pa_color><![CDATA[]]></metaattribute_pa_color>
		<metaattribute_pa_couleur><![CDATA[noire]]></metaattribute_pa_couleur>
		<metaattribute_pa_model><![CDATA[c2]]></metaattribute_pa_model>
		<metaattribute_pa_pack><![CDATA[20]]></metaattribute_pa_pack>
		<metaenbable_variations_table_img><![CDATA[]]></metaenbable_variations_table_img>
		<metaoverride_extra_image><![CDATA[]]></metaoverride_extra_image>
		<metavartable_qty_default><![CDATA[]]></metavartable_qty_default>
		<metavartable_qty_step><![CDATA[]]></metavartable_qty_step>
		<metavt_variation_description><![CDATA[]]></metavt_variation_description>
	</node>
</data>
